{
  "name": "sta_access_manager",
  "version": "0.1.0",
  "description": "入退室管理アプリ",
  "main": "index.js",
  "scripts": {
    "start":
      "npm run start:client & npm run start:server && node ./server/server.js",
    "start:client": "NODE_ENV=development webpack-dev-server --hot",
    "start:server":
      "./server-init.sh && babel src/server/server.js -o server/server.js -s && babel src/server/modules --out-dir server/modules --source-maps",
    "flow-typed": "flow-typed install",
    "build:client": "NODE_ENV=development webpack",
    "flow": "flow",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c ./src/client/components/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-js/sta_access_manager.git"
  },
  "author": "hr-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hr-js/sta_access_manager/issues"
  },
  "homepage": "https://github.com/hr-js/sta_access_manager#readme",
  "dependencies": {
    "aplay": "^1.2.0",
    "express": "^4.16.3",
    "node-nfcpy-id": "^0.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.65.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "jest-css-modules": "^1.1.0",
    "json-server": "^0.12.1",
    "lint-staged": "^7.0.5",
    "prettier": "1.12.1",
    "style-loader": "^0.19.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run flow && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": ["eslint --fix", "git add"],
    "*.{css,json,md}": ["prettier --write", "git add"]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "@components(.*)$": "<rootDir>/src/client/components$1"
    }
  }
}
